# demo-project

./: .gitignore  README.md  pom.xml
doc/: depl diagram.gliffy  evolution log.txt  plan.txt  user stories.txt
docker/: docker-compose.yml
sql/: schema.sql
src/main/java/com/alex4/demoproject/: Calendar.java  KafkaClient.java  KafkaProducer1.java  MongoApp.java
src/main/java/com/alex4/demoproject/app/: CalendarApp.java  MongoApp.java  MongoApp2.java  MongoEvents.java
src/main/java/com/alex4/demoproject/controller/: UserController.java
src/main/java/com/alex4/demoproject/controller/dto/: UserDto.java
src/main/java/com/alex4/demoproject/kafka/: KafkaClient.java  KafkaProducer.java
src/main/java/com/alex4/demoproject/model/: Customer.java  Meeting.java  Person.java  User.java
src/main/java/com/alex4/demoproject/mongo/: MongoEvents.java
src/main/java/com/alex4/demoproject/mongo/document/: UserDocument.java
src/main/java/com/alex4/demoproject/mongo/repository/: UserRepository.java
src/main/java/com/alex4/demoproject/repository/: CustomerRepository.java
src/main/java/com/alex4/demoproject/rest/controller/: UserController.java
src/main/java/com/alex4/demoproject/rest/dto/: UserDto.java
src/main/java/com/alex4/demoproject/service/: CustomerService.java  CustomerServiceImpl.java  UserService.java
src/main/java/com/alex4/demoproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/alex4/demoproject/: CalendarTest.java
